/**
 * @param {string} s
 * @return {number}
 * Symbol       Value
 * I             1
 * V             5
 * X             10
 * L             50
 * C             100
 * D             500
 * M             1000
 */
var romanToInt = function(s) {
    let minus = ['I', 'X', 'C'];
    let num = 0;
    for (let i = 0; i < s.length; i++){
        let current = s[i];
        let next = s[i+1];
        //for 'I'
            
        if(current === 'I' && next === 'V'){
            num += 4;
            i++;
        }
        else if(current === 'I' && next === 'X'){
            num += 9;
            i++;
        }

    //this is tens

        else if(current === 'X' && next === 'L'){
            num += 40;
            i++;
        }
        else if(current === 'X' && next === 'C'){
            num += 90;
            i++;
        }
            
    //this is hundreds
        else if(current === 'C' && next === 'D'){
            num += 400;
            i++;
        }
        else if(current === 'C' && next === 'M'){
            num += 900;
            i++;
        }
            
        //normal numbers  
        else if(current === 'I'){
            num += 1;
            console.log('this is num', num);
        }
        else if(current === 'V'){
            num += 5;
        }
        else if(current === 'X'){
            num += 10;
        }
        else if(current === 'L'){
            num += 50;
        }
        else if(current === 'C'){
            num += 100;
        }
        else if(current === 'D'){
            num += 500;
        }
        else if(current === 'M'){
            num += 1000;
        }
        
    }
    return num;
};

